/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73k0u0kvCpnm5vRswuJAskLJbfw */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #03717B }	/* Main Primary color */
.color-primary-1 { color: #31929A }
.color-primary-2 { color: #128A95 }
.color-primary-3 { color: #015C65 }
.color-primary-4 { color: #01454B }

.color-secondary-1-0 { color: #103088 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #425EAB }
.color-secondary-1-2 { color: #2245A5 }
.color-secondary-1-3 { color: #0A256F }
.color-secondary-1-4 { color: #051A53 }

.color-secondary-2-0 { color: #CA8A02 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FEC64F }
.color-secondary-2-2 { color: #F5AF1B }
.color-secondary-2-3 { color: #A57000 }
.color-secondary-2-4 { color: #7C5400 }

.color-complement-0 { color: #CA6002 }	/* Main Complement color */
.color-complement-1 { color: #FEA14F }
.color-complement-2 { color: #F5811B }
.color-complement-3 { color: #A54E00 }
.color-complement-4 { color: #7C3A00 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  3,113,123,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 49,146,154,1) }
.rgba-primary-2 { color: rgba( 18,138,149,1) }
.rgba-primary-3 { color: rgba(  1, 92,101,1) }
.rgba-primary-4 { color: rgba(  1, 69, 75,1) }

.rgba-secondary-1-0 { color: rgba( 16, 48,136,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 66, 94,171,1) }
.rgba-secondary-1-2 { color: rgba( 34, 69,165,1) }
.rgba-secondary-1-3 { color: rgba( 10, 37,111,1) }
.rgba-secondary-1-4 { color: rgba(  5, 26, 83,1) }

.rgba-secondary-2-0 { color: rgba(202,138,  2,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(254,198, 79,1) }
.rgba-secondary-2-2 { color: rgba(245,175, 27,1) }
.rgba-secondary-2-3 { color: rgba(165,112,  0,1) }
.rgba-secondary-2-4 { color: rgba(124, 84,  0,1) }

.rgba-complement-0 { color: rgba(202, 96,  2,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(254,161, 79,1) }
.rgba-complement-2 { color: rgba(245,129, 27,1) }
.rgba-complement-3 { color: rgba(165, 78,  0,1) }
.rgba-complement-4 { color: rgba(124, 58,  0,1) }
